local PhoneGui = Instance.new("ScreenGui")
local PhoneTop = Instance.new("Frame")
local PhoneMain = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ScreenHome = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local PerksBtn = Instance.new("ImageButton")
local HomeButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ScreenPerks = Instance.new("Frame")
local WalkSpeed = Instance.new("ImageButton")
local Lock = Instance.new("ImageButton")
local ScreenWalkSpeed = Instance.new("Frame")
local AddSpeed = Instance.new("TextButton")
local DefaultSpeed = Instance.new("TextButton")
local Description = Instance.new("TextLabel")
local TopSpeaker = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local TopButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

PhoneGui.Name = "PhoneGui"
PhoneGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PhoneGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

PhoneTop.Name = "PhoneTop"
PhoneTop.Parent = PhoneGui
PhoneTop.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
PhoneTop.Position = UDim2.new(0.706783414, 0, 0.958384275, 0)
PhoneTop.Size = UDim2.new(0, 262, 0, 46)

PhoneMain.Name = "PhoneMain"
PhoneMain.Parent = PhoneTop
PhoneMain.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
PhoneMain.Position = UDim2.new(-0.00102448463, 0, 0.566133738, 0)
PhoneMain.Size = UDim2.new(0, 262, 0, 411)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = PhoneMain

ScreenHome.Name = "ScreenHome"
ScreenHome.Parent = PhoneMain
ScreenHome.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ScreenHome.Position = UDim2.new(0.0315281525, 0, 0.0195613969, 0)
ScreenHome.Size = UDim2.new(0, 245, 0, 350)

TextLabel.Parent = ScreenHome
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0938775539, 0, 0.0314285718, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamMedium
TextLabel.Text = "."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

PerksBtn.Name = "PerksBtn"
PerksBtn.Parent = ScreenHome
PerksBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PerksBtn.BackgroundTransparency = 1.000
PerksBtn.Position = UDim2.new(0.334693879, 0, 0.708571434, 0)
PerksBtn.Size = UDim2.new(0, 82, 0, 82)
PerksBtn.Image = "rbxassetid://10343317688"

HomeButton.Name = "HomeButton"
HomeButton.Parent = PhoneMain
HomeButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HomeButton.Position = UDim2.new(0.432322234, 0, 0.890510976, 0)
HomeButton.Size = UDim2.new(0, 35, 0, 35)
HomeButton.Font = Enum.Font.SourceSans
HomeButton.Text = "....."
HomeButton.TextColor3 = Color3.fromRGB(40, 40, 40)
HomeButton.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 999)
UICorner_2.Parent = HomeButton

ScreenPerks.Name = "ScreenPerks"
ScreenPerks.Parent = PhoneMain
ScreenPerks.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ScreenPerks.Position = UDim2.new(0.0315281525, 0, 0.0195613969, 0)
ScreenPerks.Size = UDim2.new(0, 245, 0, 350)
ScreenPerks.Visible = false

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = ScreenPerks
WalkSpeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeed.BackgroundTransparency = 1.000
WalkSpeed.Position = UDim2.new(0.0897959173, 0, 0.0742857084, 0)
WalkSpeed.Size = UDim2.new(0, 75, 0, 75)
WalkSpeed.Image = "rbxassetid://10343396757"

Lock.Name = "Lock"
Lock.Parent = ScreenPerks
Lock.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lock.BackgroundTransparency = 1.000
Lock.Position = UDim2.new(0.0897958875, 0, 0.0742857084, 0)
Lock.Size = UDim2.new(0, 75, 0, 75)
Lock.Image = "http://www.roblox.com/asset/?id=6088994136"

ScreenWalkSpeed.Name = "ScreenWalkSpeed"
ScreenWalkSpeed.Parent = PhoneMain
ScreenWalkSpeed.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ScreenWalkSpeed.Position = UDim2.new(0.0315281525, 0, 0.0195613969, 0)
ScreenWalkSpeed.Size = UDim2.new(0, 245, 0, 350)
ScreenWalkSpeed.Visible = false

AddSpeed.Name = "AddSpeed"
AddSpeed.Parent = ScreenWalkSpeed
AddSpeed.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AddSpeed.Position = UDim2.new(0, 0, 0.768571496, 0)
AddSpeed.Size = UDim2.new(0, 245, 0, 40)
AddSpeed.Font = Enum.Font.GothamMedium
AddSpeed.Text = "+50 WalkSpeed"
AddSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
AddSpeed.TextSize = 14.000

DefaultSpeed.Name = "DefaultSpeed"
DefaultSpeed.Parent = ScreenWalkSpeed
DefaultSpeed.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
DefaultSpeed.Position = UDim2.new(0, 0, 0.882857203, 0)
DefaultSpeed.Size = UDim2.new(0, 245, 0, 40)
DefaultSpeed.Font = Enum.Font.GothamMedium
DefaultSpeed.Text = "Default WalkSpeed"
DefaultSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
DefaultSpeed.TextSize = 14.000

Description.Name = "Description"
Description.Parent = ScreenWalkSpeed
Description.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Description.BackgroundTransparency = 1.000
Description.Position = UDim2.new(0.0938775539, 0, 0.0314285718, 0)
Description.Size = UDim2.new(0, 200, 0, 81)
Description.Font = Enum.Font.GothamMedium
Description.Text = "These Buttons Allow You To Modify Your WalkSpeed"
Description.TextColor3 = Color3.fromRGB(255, 255, 255)
Description.TextScaled = true
Description.TextSize = 14.000
Description.TextWrapped = true

TopSpeaker.Name = "TopSpeaker"
TopSpeaker.Parent = PhoneTop
TopSpeaker.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopSpeaker.Position = UDim2.new(0.354961842, 0, 0.260869563, 0)
TopSpeaker.Size = UDim2.new(0, 75, 0, 10)

UICorner_3.CornerRadius = UDim.new(0, 99999)
UICorner_3.Parent = TopSpeaker

UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = PhoneTop

TopButton.Name = "TopButton"
TopButton.Parent = PhoneTop
TopButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopButton.Position = UDim2.new(0.744274795, 0, 0.173913002, 0)
TopButton.Size = UDim2.new(0, 17, 0, 17)
TopButton.Font = Enum.Font.SourceSans
TopButton.Text = ""
TopButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TopButton.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 99999)
UICorner_5.Parent = TopButton

-- Scripts:

local function LLIQP_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	while wait() do
		
		
		local t = tick()
		
		
		local min = math.floor((t/60)% 60)
		
		local hour = math.floor((t/3600)% 24)
		
		
		if string.len(min) < 2 then min = "0" .. tostring(min) end
		
		if string.len(hour) < 2 then hour = "0" .. tostring(hour) end
		
		
		script.Parent.Text = hour .. ":" .. min
	end
end
coroutine.wrap(LLIQP_fake_script)()
local function DYDM_fake_script() -- PerksBtn.Script 
	local script = Instance.new('Script', PerksBtn)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScreenPerks.Visible = true
		script.Parent.Parent.Parent.ScreenWalkSpeed.Visible = false
		script.Parent.Parent.Parent.ScreenHome.Visible = false
	end)
end
coroutine.wrap(DYDM_fake_script)()
local function RVJBSG_fake_script() -- HomeButton.Script 
	local script = Instance.new('Script', HomeButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ScreenHome.Visible = true
		script.Parent.Parent.ScreenPerks.Visible = false
		script.Parent.Parent.ScreenWalkSpeed.Visible = false
	end)
end
coroutine.wrap(RVJBSG_fake_script)()
local function HMPMAI_fake_script() -- WalkSpeed.Script 
	local script = Instance.new('Script', WalkSpeed)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScreenWalkSpeed.Visible = true
		script.Parent.Parent.Parent.ScreenPerks.Visible = false
		script.Parent.Parent.Parent.ScreenHome.Visible = false
	end)
end
coroutine.wrap(HMPMAI_fake_script)()
local function HLOAS_fake_script() -- ScreenPerks.Script 
	local script = Instance.new('Script', ScreenPerks)

	local plr = game.Players.LocalPlayer
	local mps = game:GetService("MarketplaceService")
	local Loading = true
	
	while Loading == true do
		wait()
		if mps:UserOwnsGamePassAsync(plr.UserId, 65004244) then
			script.Parent.Lock.Visible = false
		else
			script.Parent.Lock.Visible = true
			wait()
		end
		wait()
	end
end
coroutine.wrap(HLOAS_fake_script)()
local function DWJYI_fake_script() -- AddSpeed.Script 
	local script = Instance.new('Script', AddSpeed)

	local plr = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		local hum = plr.Character:WaitForChild("Humanoid")
		if hum then
			hum.WalkSpeed = hum.WalkSpeed + 50
		end
	end)
end
coroutine.wrap(DWJYI_fake_script)()
local function MXFN_fake_script() -- DefaultSpeed.Script 
	local script = Instance.new('Script', DefaultSpeed)

	local plr = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		local hum = plr.Character:WaitForChild("Humanoid")
		if hum then
			hum.WalkSpeed = 16
		end
	end)
end
coroutine.wrap(MXFN_fake_script)()
local function YZBDX_fake_script() -- TopButton.Script 
	local script = Instance.new('Script', TopButton)

	local isOpen = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if isOpen == false then
			script.Parent.Parent.Parent.PhoneTop:TweenPosition(UDim2.new(0.707, 0,0.458, 0))
			wait(1)
			isOpen = true
		elseif isOpen == true then
			script.Parent.Parent.Parent.PhoneTop:TweenPosition(UDim2.new(0.707, 0,0.958, 0))
			wait(1)
			isOpen = false
		end
	end)
end
coroutine.wrap(YZBDX_fake_script)()
